{
  "name": "@beefitx/db",
  "version": "1.0.11",
  "description": "Package to be share between diferents services",
  "main": "dist/db.bundle.js",
  "files": [
    "dist/db.bundle.js"
  ],
  "author": "Lucas Nascimento",
  "license": "MIT",
  "scripts": {
    "clear": "rm -rf ./dist",
    "babel": "./node_modules/.bin/babel src --out-dir dist"
  },
  "repository": {
    "url": "git://github.com/BeeFitX/db.git"
  },
  "dependencies": {
    "mysql2": "^2.1.0",
    "sequelize": "^6.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.1"
  }
}
