{
  "name": "@beefitx/db",
  "version": "1.0.2",
  "description": "Package to be share between diferents services",
  "main": "index.js",
  "author": "Lucas Nascimento",
  "license": "MIT",
  "repository": {
    "url": "git://github.com/BeeFitX/db.git"
  },
  "dependencies": {
    "mysql2": "^2.1.0",
    "sequelize": "^6.3.3"
  }
}
